@import "../abstracts/variables";
/*
Home page layout
 */
.home-section-dark {
  background-color: $neutral-900;
  color: $neutral-50;
}

.home-landing-image {
  background-image: url("../img/towerbridgenight.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right bottom;

  @media (max-width: $screen-sm) {
    background-image: none;
  }
}

.home-landing-container {
  width: 40%;
  min-height: 721px;
  padding: 0 30px 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;

  @media (max-width: $screen-xl) {
    width: 70%;
  }

  @media (max-width: $screen-md) {
    width: 100%;
    padding: 96px 40px 0px 40px;
    justify-content: start;
    padding-top: 30%;
  }

  @media (max-width: $screen-sm) {
    min-height: 0;
  }
}

.home-landing-heading {
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  margin: 0;

  @media (max-width: $screen-sm) {
    font-size: 31px;
    line-height: 38px;
  }
}

.home-landing-heading span {
  font-size: 39px;
  font-weight: 600;
  line-height: 47px;

  @media (max-width: $screen-sm) {
    font-size: 31px;
    line-height: 38px;
  }
}

.home-section-landing-image{
  display: none;

  @media (max-width: $screen-sm) {
    display: block;
    width: 100%;
    margin-top: 23px;
  }
}

.home-buttons-group {
  width: fit-content;
  display: flex;
  gap: 20px;
}

.home-button {
  color: $secondary-50;
  background-color: transparent;

  border: solid $secondary-500 1px;
  border-radius: 6px;
  padding: 16px 24px;
  text-decoration: none;
  width: fit-content;

  font-family: "Inter", sans-serif;
  font-size: 0.9em;
  font-weight: 600;
  line-height: 18px;

  @media (max-width: $screen-xs) {
    padding: 10px 15px;
    font-size: 0.7em;
  }
}

.home-button-alt {
  /* alternative colors */
  background-color: $secondary-500;
  color: $neutral-900;
}

.home-button-numbered {
  color: $secondary-500;
}

.heading-small {
  /*
  TODO: Should we make this a variable?
   */
  background: #121211;
}

.home-section-light {
  color: $neutral-900;
  background-color: $secondary-50;
  padding: 96px 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;

  @media (max-width: $screen-md) {
    padding: 48px 40px;
    flex-direction: column;
  }
}

.home-section-light-container {
  width: 50%;
  position: relative;

  @media (max-width: $screen-md) {
    width: 100%;
  }
}

.home-section-heading-underline::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 1px;
  width: 43px;
  border-bottom: 4px solid $neutral-900;
}

.home-section-dark-container {
  position: relative;
}

.underline-alt::after {
  border-bottom: 4px solid $neutral-50;
}

.donate-section-underline::after {
  padding-bottom: 18px;
  border-bottom: 8px solid $neutral-50;
  width: 101px;
}

.heading-section {
  color: #a9aab1;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  text-transform: uppercase;
  margin: 0;
}

.heading-section-alt {
  color: $secondary-500;
}

.heading-section-sub {
  margin: 10px 0;
  font-family: "Inter", sans-serif;
  font-size: 39px;
  font-weight: 600;
  line-height: 47px;

  @media (max-width: $screen-sm) {
    font-size: 31px;
    line-height: 38px;
  }
}

.home-section-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  margin: 0;

  @media (max-width: $screen-sm) {
    font-size: 18px;
    line-height: 28px;
  }
}

.home-section-paragraph-bold {
  font-weight: 700;
}

.home-section-paragraph-anchor {
  color: $neutral-900;
  font-weight: 700;
}

.home-about-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;

  @media (max-width: $screen-lg) {
    width: auto;
    padding: 48px 40px 0 40px;
    margin: auto;
  }
}

.home-section-dark-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 192px 0 192px 80px;

  @media (max-width: $screen-lg) {
    padding: 0;
    flex-direction: column;
    align-items: flex-end;
  }
}

.home-about-image {
  background-image: url("../img/open_data_day_curved.png");
  background-repeat: no-repeat;
  background-size: 50% 75%;
  background-position: right center;

  @media (min-width: 1700px) {
    background-size: 40% 80%;
  }

  @media (max-width: $screen-xxl) {
    background-size: 50% 60%;
  }

  @media (max-width: $screen-xl) {
    background-size: 50% 50%;
  }

  @media (max-width: $screen-lg) {
    background-image: none;
  }
}

.home-section-action-image {
  display: none;
  margin-top: 40px;

  @media (max-width: $screen-lg) {
    display: block;
    height: 50vw;
    margin-bottom: 80px;
  }

  @media (max-width: $screen-md) {
    display: block;
    height: 70vw;
    margin-bottom: 80px;
  }
}

.home-services-container {
  padding: 0 80px 96px 80px;

  @media (max-width: $screen-lg) {
    padding: 0 20px 96px 20px;
  }

  @media (max-width: $screen-md) {
    padding: 48px 40px;
  }
}

.home-numbered-grid {
  margin: 40px 0 0 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 24px;

  @media (max-width: $screen-md) {
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
  }
}

.home-numbered-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  max-width: 600px;
}

.home-numbered-header {
  font-family: "Inter", sans-serif;
  font-size: 31px;
  font-weight: 700;
  line-height: 38px;
  text-align: center;
  flex: 1;
  display: flex;
  align-items: center;
  margin: 0;

  @media (max-width: $screen-sm) {
    font-size: 25px;
    line-height: 32px;
  }
}

.home-numbered-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  margin: 0 0 16px 0;
}

.home-projects-section {
  padding: 96px 80px;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  gap: 30px;

  @media (max-width: $screen-xl) {
    flex-direction: column;
    justify-content: center;
    padding: 48px 40px;
    gap: 80px;
  }
}

.home-projects-info-container {
  width: 50%;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;

  @media (max-width: $screen-xxl) {
    width: 100%;
  }
}

.home-section-project-image {
  width: 100%;
  aspect-ratio: 2/1;
}

.swiper {
  width: 100%;
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  gap: 20px;
}

.swiper-slide {
  display: flex !important;
  flex-direction: column !important;
  justify-content: space-between !important;
  align-items: center !important;
  padding: 0 1%;
}

.slide-content {
  width: 100%;
}

.slide-content p {
  @media (max-width: $screen-lg) {
    margin-bottom: 10px;
  }
}

.swiper-pagination {
  position: relative !important;
}

.swiper-pagination-bullet {
  width: 15px !important;
  height: 15px !important;
  background-color: $secondary-50 !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet-active {
  background: $secondary-500 !important;
}

.swiper-slide .slide-content {
  opacity: 0;
  transition: opacity 0s;
}

.swiper-slide-active .slide-content {
  opacity: 1;
  transition: opacity 1s;
}

.donate-section {
  padding: 64px 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 60px;

  @media (max-width: $screen-lg) {
    flex-direction: column;
    padding: 64px 40px;
  }
}

.donate-section-paragraph-container {
  width: 45%;
  display: flex;
  flex-direction: column;

  @media (max-width: $screen-xxl) {
    width: 100%;
  }
}

.heading-large-section-sub {
  margin: 10px 0;
  font-family: "Inter", sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 56px;

  @media (max-width: $screen-lg) {
    font-size: 31px;
    line-height: 38px;
  }
}

.home-section-dark-paragraph {
  font-family: "Inter", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  margin: 0 0 30px 0;

  @media (max-width: $screen-lg) {
    font-size: 18px;
    line-height: 28px;
  }
}